BASEURL=your-baseurl
EXPOSED_PORT=your-exposed_port
GCP_PROJECT_ID=your-gcp_project_id
GCP_REGION=your-gcp_region
GHCR_PAT=your-ghcr_pat
GH_REPO=your-gh_repo
GH_REPO_URL=your-gh_repo_url
GH_USERNAME=your-gh_username
GITHUBAUTHTOKEN=your-githubauthtoken
