server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name localhost;

  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /usr/share/nginx/html;

  location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
  }
}
