// Optimized user-list styles
.user-list-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;

  .user-list-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dee2e6;

    .header-title {
      h2 { margin: 0; color: #343a40; font-weight: 600; }
      .text-muted { margin: 5px 0 0; font-size: 0.9rem; }
    }

    .header-actions { display: flex; gap: 10px; align-items: center; }
  }

  .filters-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;

    .form-group {
      margin-bottom: 0;
      label { font-weight: 600; color: #495057; margin-bottom: 5px; display: block; }
    }

    .results-info {
      display: flex;
      align-items: flex-end;
      padding-top: 25px;
      .badge { font-size: 0.85rem; padding: 8px 12px; }
    }
  }

  .users-table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .table {
      margin-bottom: 0;

      thead th {
        border-top: none;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        font-size: 0.85rem;

        &.sortable {
          cursor: pointer;
          user-select: none;
          transition: background-color 0.2s;
          &:hover { background-color: rgba(255, 255, 255, 0.1); }
        }
      }

      tbody tr {
        transition: background-color 0.2s;
        &:hover { background-color: rgba(0, 123, 255, 0.05); }

        td {
          vertical-align: middle;

          .badge { font-size: 0.75rem; padding: 4px 8px; }
          .user-info {
            .username { font-weight: 600; color: #343a40; }
            .email { font-size: 0.85rem; color: #6c757d; }
          }
          .btn-group .btn { padding: 4px 8px; font-size: 0.85rem; }
        }
      }
    }
  }

  .empty-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 8px;

    .fas { font-size: 4rem; color: #dee2e6; margin-bottom: 20px; }
    h4 { color: #6c757d; margin-bottom: 10px; }
    p { color: #adb5bd; margin-bottom: 20px; }
  }

  .loading-state {
    text-align: center;
    padding: 60px 20px;
    .spinner-border { width: 3rem; height: 3rem; }
  }

  .pagination-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 15px 20px;
    background: white;
    border-radius: 8px;

    .pagination-info { color: #6c757d; font-size: 0.9rem; }
  }
}

// Responsive
@media (max-width: 768px) {
  .user-list-container {
    padding: 10px;
    .user-list-header { flex-direction: column; gap: 15px; }
    .filters-section { padding: 15px; }
    .users-table-container .table { font-size: 0.85rem; }
    .pagination-wrapper { flex-direction: column; gap: 15px; }
  }
}
